<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniTask Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              slate: {
                850: '#151f32',
                900: '#0f172a',
                950: '#020617',
              }
            },
            animation: {
              'blob': 'blob 10s infinite',
              'fade-in': 'fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1)',
              'slide-up': 'slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1)',
              'slide-down': 'slideDown 0.3s ease-out',
              'scale-in': 'scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1)',
              'bounce-small': 'bounceSmall 0.3s infinite alternate',
              'spin-slow': 'spin 3s linear infinite',
              'rotate-in': 'rotateIn 0.5s cubic-bezier(0.4, 0, 0.2, 1)',
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideDown: {
                '0%': { opacity: '0', transform: 'translateY(-10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              scaleIn: {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              bounceSmall: {
                '0%': { transform: 'translateY(0)' },
                '100%': { transform: 'translateY(-3px)' },
              },
              rotateIn: {
                '0%': { transform: 'rotate(-90deg) scale(0.8)', opacity: '0' },
                '100%': { transform: 'rotate(0deg) scale(1)', opacity: '1' },
              }
            },
            boxShadow: {
              'glass': '0 4px 30px rgba(0, 0, 0, 0.1)',
              'glow': '0 0 15px rgba(59, 130, 246, 0.5)',
              'pro': '0 2px 8px -2px rgba(0, 0, 0, 0.05), 0 4px 16px -4px rgba(0, 0, 0, 0.05)',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      
      /* Smooth Scrollbar */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
      
      .dark ::-webkit-scrollbar-thumb { background: #334155; }
      .dark ::-webkit-scrollbar-thumb:hover { background: #475569; }

      /* Global Smooth Transitions */
      body, div, nav, button, input, select, textarea, span, h1, h2, h3, p, svg {
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, transform, opacity, box-shadow, filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;
      }

      /* Glassmorphism Utilities */
      .glass-panel {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
      }
      .dark .glass-panel {
        background: rgba(15, 23, 42, 0.6);
      }

      /* Staggered Animation Delays */
      .delay-75 { animation-delay: 75ms; }
      .delay-100 { animation-delay: 100ms; }
      .delay-150 { animation-delay: 150ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }
      .delay-400 { animation-delay: 400ms; }
      .delay-500 { animation-delay: 500ms; }

      @media print {
        .no-print { display: none !important; }
        .print-only { display: block !important; }
        body { background: white; color: black; }
        .print-container { padding: 0; margin: 0; width: 100%; border: none; box-shadow: none; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 h-screen overflow-hidden selection:bg-blue-500 selection:text-white">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>